html{
  background-color: aqua;
}

.grid-container{
  min-width:  375px; 
  min-height:  606px; 
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(4,  192px);
  grid-template-rows: repeat(3, 194px);
  grid-gap: 16px; 
  padding: 20px;
}

.box{
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  outline: 1px solid black;
}

.taste-exp{
  grid-row: 1/ 3; 
}

.col-1-bottom{
  grid-row: 3 / 4;
}

.col-2-top{
  grid-column:2 / 3;
  grid-row: 1 / 2;
}

.col-2-bottom{
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.col-3-top{
  grid-column:  3 / 4;
  grid-row: 1 / 2;
}

.col-3-mid{
  grid-column: 3  / 4;
  grid-row: 2 / 3;

}

.col-4-top{
  grid-column: 4  / 5;
  grid-row: 1 / 3;
}

.col-3-4-bottom{
  grid-column: 3  / 5;
  grid-row: 3 / 4;
}




/* @media screen and (min-width: 375px){
  .grid{
    padding: 50px;
    background-color: honeydew;
  }
} */